In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('eurusd_1M_candlepattern_5.xlsx')
df.sort_values(by = 'Taxa_acerto',ascending=False).head(10)

,Timeframe,pontos,Rate_tp,Time_period,var_bb,N_trades,Taxa_acerto,Pontos_total,Retorno
18,5,0.0003,1,20,1.8,436,81.422018,0.06040,8.493216
39,5,0.0003,1,30,2.0,326,80.368098,0.04310,6.307038
42,5,0.0003,1,30,2.2,239,79.916318,0.03095,4.536743
21,5,0.0003,1,20,2.0,354,78.531073,0.04290,6.342297
36,5,0.0003,1,30,1.8,400,77.500000,0.04600,7.060582
0,5,0.0003,1,14,1.8,483,77.432712,0.05535,8.395774
24,5,0.0003,1,20,2.2,273,77.289377,0.03105,4.685358
6,5,0.0003,1,14,2.2,267,77.153558,0.03015,4.499995
3,5,0.0003,1,14,2.0,358,74.581006,0.03490,5.497511
48,5,0.0005,1,30,2.0,317,70.977918,0.05065,6.872983

In [8]:
df = pd.read_excel('eurusd_1M_candlepattern_3.xlsx')
df.sort_values(by = 'Taxa_acerto',ascending=False).head(10)

,Timeframe,pontos,Rate_tp,Time_period,var_bb,N_trades,Taxa_acerto,Pontos_total,Retorno
39,5,0.0003,1,30,2.0,186,83.870968,0.02850,3.925700
42,5,0.0003,1,30,2.2,137,83.211679,0.02045,2.826768
18,5,0.0003,1,20,1.8,287,82.578397,0.04175,5.715815
0,5,0.0003,1,14,1.8,326,80.368098,0.04310,6.068008
6,5,0.0003,1,14,2.2,173,80.346821,0.02285,3.127044
21,5,0.0003,1,20,2.0,223,80.269058,0.02935,4.156135
36,5,0.0003,1,30,1.8,241,79.668050,0.03085,4.448824
24,5,0.0003,1,20,2.2,175,79.428571,0.02215,3.169647
3,5,0.0003,1,14,2.0,232,79.310345,0.02920,4.089497
48,5,0.0005,1,30,2.0,183,75.409836,0.03735,4.649098

In [9]:
df = pd.read_excel('eurusd_5M_candlepattern_5.xlsx')
df.sort_values(by = 'Taxa_acerto',ascending=False).head(10)

,Timeframe,pontos,Rate_tp,Time_period,var_bb,N_trades,Taxa_acerto,Pontos_total,Retorno
0,5,0.0003,1,14,1.8,246,88.211382,0.04410,5.976209
3,5,0.0003,1,14,2.0,189,87.830688,0.03345,4.565728
12,5,0.0005,1,14,2.0,189,87.830688,0.06205,7.465373
45,5,0.0005,1,30,1.8,185,87.567568,0.06025,7.212997
51,5,0.0005,1,30,2.2,108,87.037037,0.03460,4.111558
9,5,0.0005,1,14,1.8,246,86.991870,0.07870,9.588101
15,5,0.0005,1,14,2.2,150,86.666667,0.04750,5.723672
21,5,0.0003,1,20,2.0,179,86.592179,0.03035,4.145072
27,5,0.0005,1,20,1.8,216,86.111111,0.06720,8.142830
30,5,0.0005,1,20,2.0,179,86.033520,0.05555,6.705406

In [10]:
df = pd.read_excel('eurusd_5M_candlepattern_3.xlsx')
df.sort_values(by = 'Taxa_acerto',ascending=False).head(10)

,Timeframe,pontos,Rate_tp,Time_period,var_bb,N_trades,Taxa_acerto,Pontos_total,Retorno
0,5,0.0003,1,14,1.8,160,91.875000,0.03220,4.197750
3,5,0.0003,1,14,2.0,115,89.565217,0.02155,2.850981
12,5,0.0005,1,14,2.0,115,87.826087,0.03775,4.453406
51,5,0.0005,1,30,2.2,65,87.692308,0.02125,2.487438
9,5,0.0005,1,14,1.8,160,87.500000,0.05200,6.209805
33,5,0.0005,1,20,2.2,84,86.904762,0.02680,3.152476
15,5,0.0005,1,14,2.2,90,86.666667,0.02850,3.383712
45,5,0.0005,1,30,1.8,119,86.554622,0.03755,4.438345
18,5,0.0003,1,20,1.8,125,86.400000,0.02105,2.848244
30,5,0.0005,1,20,2.0,109,86.238532,0.03405,4.055004

In [5]:
df = pd.read_excel('eurusd_5M_shoot_hammer_5_invertido.xlsx')
df.sort_values(by = 'Taxa_acerto',ascending=False).head(10)

,Timeframe,pontos,Rate_tp,Time_period,var_bb,N_trades,Taxa_acerto,Pontos_total,Retorno
3,5,0.0003,1,14,2.0,152,80.921053,0.02060,2.744887
6,5,0.0003,1,14,2.2,112,80.357143,0.01480,1.980991
24,5,0.0003,1,20,2.2,112,78.571429,0.01360,1.867517
18,5,0.0003,1,20,1.8,154,77.922078,0.01810,2.492964
21,5,0.0003,1,20,2.0,134,77.611940,0.01550,2.169616
36,5,0.0003,1,30,1.8,143,76.223776,0.01535,2.164694
0,5,0.0003,1,14,1.8,182,75.824176,0.01910,2.728426
39,5,0.0003,1,30,2.0,115,74.782609,0.01135,1.622675
42,5,0.0003,1,30,2.2,90,74.444444,0.00870,1.239342
33,5,0.0005,1,20,2.2,112,70.535714,0.01740,2.266388